[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/characters/Songbird.gd" type="Script" id=1]
[ext_resource path="res://src/things/Supershape.tscn" type="PackedScene" id=2]

[node name="Songbird" type="Node2D"]
script = ExtResource( 1 )
color_primary = Color( 0.54902, 0.87451, 0.721569, 1 )

[node name="Body" parent="." instance=ExtResource( 2 )]
position = Vector2( 9.46552, 0 )
rotation = 0.598648
z_index = -1
supershape_color = Color( 0.54902, 0.87451, 0.721569, 1 )
supershape_scale = 70.0
m = 1.0
n1 = 0.5
n2 = 0.5
n3 = 0.5

[node name="Head" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.57758, -31.5517 )
rotation = 2.87979
z_index = -1
supershape_color = Color( 1, 0.772549, 0.631373, 1 )
supershape_scale = 40.0
m = 1.0
n1 = 0.5
n2 = 0.5
n3 = 0.5
