[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/things/DialogueBox.gd" type="Script" id=1]
[ext_resource path="res://fonts/WakuWakuFont.tres" type="DynamicFont" id=2]

[node name="DialogueBox" type="Node2D"]
position = Vector2( 212.749, 288.043 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -60.0
margin_top = -60.0
margin_right = 60.0
margin_bottom = 60.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Hi Carl how is it going?"
text = "Hi Carl how is it going?"
scroll_active = false

[node name="TextTimer" type="Timer" parent="."]
wait_time = 0.05
[connection signal="timeout" from="TextTimer" to="." method="_on_TextTimer_timeout"]
