[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/things/Log.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 452.737

[node name="Log" type="StaticBody2D"]
script = ExtResource( 1 )
scale_rate = 0.75
position_multiplier = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
