[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Root.gd" type="Script" id=1]
[ext_resource path="res://src/places/Home.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/places/MainIsland.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/places/FinalScene.tscn" type="PackedScene" id=4]

[node name="Root" type="Node2D"]
script = ExtResource( 1 )
play_final_scene = true

[node name="Home" parent="." instance=ExtResource( 2 )]

[node name="MainIsland" parent="." instance=ExtResource( 3 )]

[node name="FinalScene" parent="." instance=ExtResource( 4 )]
