[gd_scene load_steps=28 format=2]

[ext_resource path="res://src/places/MainIsland.gd" type="Script" id=1]
[ext_resource path="res://src/places/Burrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/things/Valley.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/things/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/things/Cloud.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/things/Rock.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/things/Log.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/things/PalmTree.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/things/Supershape.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/characters/Crab.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/characters/Turtle.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/characters/Songbird.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/characters/Sheep.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/lighting/DayNightCycle.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/things/IslandWaterSprite.tscn" type="PackedScene" id=15]
[ext_resource path="res://audio/toto-harley-nighttime.ogg" type="AudioStream" id=16]
[ext_resource path="res://src/places/MiniIsland.tscn" type="PackedScene" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1908.32, 24.9725 )

[sub_resource type="CircleShape2D" id=2]
radius = 116.811

[sub_resource type="CircleShape2D" id=3]
radius = 144.703

[sub_resource type="CircleShape2D" id=4]
radius = 143.67

[sub_resource type="CircleShape2D" id=5]
radius = 96.8728

[sub_resource type="CircleShape2D" id=6]
radius = 157.052

[sub_resource type="CircleShape2D" id=7]
radius = 100.0

[sub_resource type="GDScript" id=8]
script/source = "extends StaticBody2D

export var radius = 50
export var color = Color('#5f6769')

var current_pos = Vector2(0, 0)

# Animation
export var scale_rate = .5
export var position_multiplier = 50.0
var current_scale = 0.0
var scale_polarity = 1 # +1 or -1

# Called when the node enters the scene tree for the first time.
func _ready():
	current_pos = position

func _physics_process(delta):
	current_scale += scale_rate * delta * scale_polarity
	if current_scale < -1.0: # Fatter
		scale_polarity = 1
	elif current_scale > 1.0: # Thinner
		scale_polarity = -1
	
	position = Vector2(current_pos.x, current_pos.y + (current_scale * position_multiplier))
	update()

func _draw():
	draw_circle(Vector2(0, 0), $CollisionShape2D.shape.radius, color)"

[sub_resource type="CircleShape2D" id=9]
radius = 110.0

[sub_resource type="CircleShape2D" id=10]
radius = 85.0

[node name="MainIsland" type="Node2D"]
script = ExtResource( 1 )
spawn_main_island = false

[node name="Burrow" parent="." instance=ExtResource( 2 )]
position = Vector2( 876.155, 469.369 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )

[node name="Valley" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 3 )]
position = Vector2( 818.772, 395.662 )
valley_color = Color( 0.760784, 0.733333, 0.741176, 0.254902 )
valley_trig = 0.8
valley_radius = 225
valley_nb_points = 4

[node name="Valley2" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 3 )]
position = Vector2( 1628.38, 395.662 )
valley_color = Color( 0.760784, 0.733333, 0.741176, 0.329412 )
valley_trig = 1.0
valley_radius = 350
valley_nb_points = 4
y_offset = 75

[node name="Valley5" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 3 )]
visible = false
position = Vector2( 1939.86, 395.662 )
valley_color = Color( 0.760784, 0.733333, 0.741176, 0.254902 )
valley_trig = 0.8
valley_radius = 200
valley_nb_points = 4
y_offset = 75

[node name="Valley3" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 3 )]
position = Vector2( 2488.83, 395.662 )
valley_color = Color( 0.760784, 0.733333, 0.741176, 0.254902 )
valley_trig = 0.8
valley_radius = 300
valley_nb_points = 4

[node name="Valley4" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 3 )]
visible = false
position = Vector2( 4296.88, 395.662 )
valley_color = Color( 0.0862745, 0.0823529, 0.0823529, 0.521569 )
valley_trig = 1.3
valley_radius = 300
valley_nb_points = 30
y_offset = 200

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 2032.97, 475.663 )
shape = SubResource( 1 )

[node name="CloudTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]
layer = -2

[node name="Background" parent="BackgroundCanvas" instance=ExtResource( 4 )]
z_index = -2
z_as_relative = false

[node name="Clouds" type="Node" parent="."]
editor/display_folded = true

[node name="Cloud" parent="Clouds" instance=ExtResource( 5 )]
position = Vector2( 424.087, 63.2411 )

[node name="Cloud8" parent="Clouds" instance=ExtResource( 5 )]
position = Vector2( -52.7365, 63.2411 )

[node name="Cloud9" parent="Clouds" instance=ExtResource( 5 )]
position = Vector2( -751.81, 47.4428 )

[node name="Cloud5" parent="Clouds" instance=ExtResource( 5 )]
position = Vector2( 2662.79, 63.2411 )

[node name="Cloud6" parent="Clouds" instance=ExtResource( 5 )]
position = Vector2( 3352.66, 46.3325 )

[node name="Cloud7" parent="Clouds" instance=ExtResource( 5 )]
position = Vector2( 4045.92, 46.3325 )

[node name="Cloud2" parent="Clouds" instance=ExtResource( 5 )]
position = Vector2( 1032.16, 18.6005 )

[node name="Cloud3" parent="Clouds" instance=ExtResource( 5 )]
position = Vector2( 1558.73, 37.2007 )

[node name="Cloud4" parent="Clouds" instance=ExtResource( 5 )]
position = Vector2( 2090.38, 18.6003 )

[node name="Rocks" type="Node" parent="."]
editor/display_folded = true

[node name="Hill1" type="StaticBody2D" parent="Rocks"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/Hill1"]
position = Vector2( 1246.17, 454.606 )
shape = SubResource( 2 )

[node name="Hill4" type="StaticBody2D" parent="Rocks"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/Hill4"]
position = Vector2( 147.768, 596.17 )
shape = SubResource( 3 )

[node name="Hill5" type="StaticBody2D" parent="Rocks"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/Hill5"]
position = Vector2( 3901.55, 592.338 )
shape = SubResource( 4 )

[node name="Hill2" type="StaticBody2D" parent="Rocks"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/Hill2"]
position = Vector2( 1802.91, 450.149 )
shape = SubResource( 5 )

[node name="Hill3" type="StaticBody2D" parent="Rocks"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/Hill3"]
position = Vector2( 2768.41, 461.291 )
shape = SubResource( 6 )

[node name="Rock" parent="Rocks" instance=ExtResource( 6 )]
position = Vector2( 4314, 590.565 )
z_index = -1

[node name="CollisionShape2D" parent="Rocks/Rock" index="0"]
shape = SubResource( 7 )

[node name="Rock2" parent="Rocks" instance=ExtResource( 6 )]
position = Vector2( 5176, 590.565 )
z_index = -1
script = SubResource( 8 )
radius = 50
color = Color( 0.341176, 0.372549, 0.380392, 1 )
scale_rate = 0.75
position_multiplier = 40.0

[node name="CollisionShape2D" parent="Rocks/Rock2" index="0"]
shape = SubResource( 9 )

[node name="Rock3" parent="Rocks" instance=ExtResource( 6 )]
position = Vector2( 5557.9, 590.565 )
z_index = -1
color = Color( 0.2, 0.243137, 0.254902, 1 )
scale_rate = 0.3
position_multiplier = 30.0

[node name="CollisionShape2D" parent="Rocks/Rock3" index="0"]
position = Vector2( 0, 3.63708 )
shape = SubResource( 10 )

[node name="Log" parent="Rocks" instance=ExtResource( 7 )]
position = Vector2( 4746.79, 559.617 )
z_index = -1

[node name="Log2" parent="Rocks" instance=ExtResource( 7 )]
position = Vector2( 5990.69, 559.617 )
z_index = -1

[node name="Trees" type="Node" parent="."]

[node name="PalmTree" parent="Trees" instance=ExtResource( 8 )]
position = Vector2( 402.817, 288.061 )

[node name="PalmTree2" parent="Trees" instance=ExtResource( 8 )]
position = Vector2( 1548.03, 271.667 )
tree_height = 220
is_tree_swaying = false

[node name="PalmTree3" parent="Trees" instance=ExtResource( 8 )]
position = Vector2( 2454.84, 262.543 )
tree_height = 230
is_tree_swaying = false

[node name="PalmTree4" parent="Trees" instance=ExtResource( 8 )]
position = Vector2( 3424.51, 259.749 )
tree_height = 230

[node name="Supershapes" type="Node" parent="."]
editor/display_folded = true

[node name="Starfish" parent="Supershapes" instance=ExtResource( 9 )]
position = Vector2( 176.569, 487.282 )
supershape_color = Color( 0.921569, 0.509804, 0.258824, 0.537255 )
supershape_scale = 20.0
supershape_np = 100
n1 = 0.1

[node name="Starfish6" parent="Supershapes" instance=ExtResource( 9 )]
position = Vector2( 3924.2, 494.016 )
supershape_color = Color( 0.921569, 0.509804, 0.258824, 0.537255 )
supershape_scale = 20.0
supershape_np = 100
n1 = 0.1

[node name="Starfish5" parent="Supershapes" instance=ExtResource( 9 )]
position = Vector2( 101.117, 494.141 )
rotation = -1.40674
supershape_color = Color( 0.921569, 0.509804, 0.258824, 0.537255 )
supershape_scale = 18.0
supershape_np = 25
n1 = 0.08

[node name="Starfish2" parent="Supershapes" instance=ExtResource( 9 )]
position = Vector2( 265.932, 483.042 )
rotation = -0.563741
supershape_color = Color( 0.921569, 0.509804, 0.258824, 0.537255 )
supershape_scale = 18.0
supershape_np = 100
n1 = 0.08
n2 = 1.8
n3 = 1.8

[node name="Starfish3" parent="Supershapes" instance=ExtResource( 9 )]
position = Vector2( 3838.42, 483.042 )
rotation = -1.68948
supershape_color = Color( 0.921569, 0.509804, 0.258824, 0.537255 )
supershape_scale = 3.0
supershape_np = 150
n1 = 0.12
n2 = 2.5
n3 = 2.5

[node name="Starfish4" parent="Supershapes" instance=ExtResource( 9 )]
position = Vector2( 4002.28, 540.284 )
rotation = 0.280998
supershape_color = Color( 0.921569, 0.509804, 0.258824, 0.537255 )
supershape_scale = 3.0
supershape_np = 150
n1 = 0.1
n2 = 2.6
n3 = 2.6

[node name="Characters" type="Node" parent="."]

[node name="Crab" parent="Characters" instance=ExtResource( 10 )]
position = Vector2( 213.277, 438.402 )

[node name="Turtle" parent="Characters" instance=ExtResource( 11 )]
position = Vector2( 1440.48, 172.978 )

[node name="SongbirdGreen" parent="Characters" instance=ExtResource( 12 )]
position = Vector2( 1531.22, 245.442 )

[node name="SongbirdPurple" parent="Characters" instance=ExtResource( 12 )]
position = Vector2( 2442.1, 237.06 )
color_primary = Color( 0.898039, 0.690196, 0.917647, 1 )
is_purple_songbird = true

[node name="Sheep" parent="Characters" instance=ExtResource( 13 )]
position = Vector2( 6765.67, 404.589 )

[node name="DayNightCycle" parent="." instance=ExtResource( 14 )]

[node name="IslandWaterSprite" parent="." instance=ExtResource( 15 )]
position = Vector2( 0, 334.633 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
autoplay = true

[node name="MiniIsland" parent="." instance=ExtResource( 17 )]
[connection signal="timeout" from="CloudTimer" to="." method="_on_CloudTimer_timeout"]

[editable path="Rocks/Rock"]

[editable path="Rocks/Rock2"]

[editable path="Rocks/Rock3"]
